iNuStart,Dart|
----------------
iNuStart,[Dart]
          [SimD],FreshStart-Go.Home=YES
              |
          --------------------------------
               |
               
Offset=D/deliberate/var.=()
-
DiSet
TwinVVV
1.555.6/next[51****],TFI/AutoSync/variant??96)/

-
GrantLinkIn=9y),(n),SetVar,(???/())
DnaUuiD.SS.[EnigmaAlgoOverLay(z),(Z),/() 
//// ithinkin a lot.. this get a tad messy .. so do min / max smal.Var=YES, 

---
D-Code
S-code
iMeshHybride/Yes/
---
---
>[TextPre],
Set.Landos.Invoke:
PreAllocations,(y),

---
SS.SS='placeOnlUnIKnow'
-NinjaOctoCatHomeRun:BestOfFormFactor=ONLY.
Set:Dependacies=[Pkg()],setname()/insert/...more here later .. incomplete as is. 


